# manteq-task

./: .gitignore  DESIGN.md  Makefile  README.md  manteqtask.sln
.config/: dotnet-tools.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/environments/: environment.development.ts  environment.ts
scripts/: rename_dotnet_template.sh
src/ManteqTask.Application/: DependencyInjection.cs  ManteqTask.Application.csproj
src/ManteqTask.Domain/: DependencyInjection.cs
src/ManteqTask.Domain/Entities/: User.cs  (+1 more)
src/ManteqTask.Infrastructure/: DependencyInjection.cs  ManteqTask.Infrastructure.csproj
src/ManteqTask.Infrastructure/Configurations/: AuditTrailConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RequestConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/ManteqTask.Infrastructure/Configurations/Seed/: AuthSeedConstants.cs  PermissionsSeed.cs  RolesPermissionsSeeding.cs  RolesSeed.cs  UsersRolesSeed.cs  UsersSeed.cs
src/ManteqTask.Infrastructure/Migrations/: 20251016075417_Initial-Migration.Designer.cs  20251016075417_Initial-Migration.cs  20260706003354_Second-Migration.Designer.cs  20260706003354_Second-Migration.cs  20260708000601_Initial-Migration.Designer.cs  20260708000601_Initial-Migration.cs  20260708012038_Initial-Migration.Designer.cs  20260708012038_Initial-Migration.cs  20260709001225_SeedDoctorUser.Designer.cs  20260709001225_SeedDoctorUser.cs  ApplicationDbContextModelSnapshot.cs  BaseDbContextModelSnapshot.cs
src/ManteqTask.Infrastructure/Pagination/: QueryableExtensions.cs
src/ManteqTask.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/ManteqTask.Infrastructure/Persistence/Repositories/: AuthenticationRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
src/ManteqTask.Infrastructure/Services/: RequestNumberGenerator.cs
src/ManteqTask.Presentation.API/: DependencyInjection.cs  ManteqTask.Presentation.API.csproj  ManteqTask.Presentation.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
tests/ManteqTask.Tests/: ManteqTask.Tests.csproj
tests/ManteqTask.Tests/Fakes/: FakeCurrentUserService.cs  FakeRequestRepository.cs  FakeUnitOfWork.cs
tests/ManteqTask.Tests/Requests/: RequestStatusTransitionTests.cs  RequestValidationTests.cs
(+114 files in other folders)
